<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F0F2"
    tools:context=".Symptoms">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3D56B2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Symptoms"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/symptoms" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="375dp"
            android:layout_height="320dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:inputType="textMultiLine|textNoSuggestions|none"
                    android:padding="5dp"
                    android:text="অধিকাংশ লোকের হালকা ইনফ্লুয়েঞ্জার মতো উপসর্গ দেখা দেয়, যেমন (প্রবল) জ্বর, শুকনো কাশি আর ক্লান্তি। কিছু কিছু লোকের গা-ব্যাথা, শ্বাসকষ্ট, পেশী আর হাড়ের জোড়ে ব্যাথা, গলা ব্যাথা, মাথাধরা, কাঁপুনি হতে পারে। কিছু ক্ষেত্রে অতিসার (পেট খারাপ) ও হতে পারে। অল্পবয়স্কদের তুলনায়ে বয়স্ক লোকেদের এই রোগ বেশি কাহিল করে দেয়। ৯ বছর বয়স পর্যন্ত শিশুদের মধ্যে এই রোগের প্রভাব খুবই কম। যাদের আগে থেকেই সুগার, হৃদরোগ, ফুসফুসের রোগ আছে, বা যাদের দেহের প্রতিরোধশক্তি কম, তাদের মধ্যে আরও গুরুতর লক্ষণ দেখা দেয়। শতকরা বিশ শতাংশ লোকের নিউমোনিয়া বা অন্য কোন কঠিন সমস্যা হতে পারে।"
                    android:textColor="#2C2C2C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>